# test

./: .project  _project.xml  pom.xml
1. Drum Kit/: Main.html  style.css
2. CSS + JS Clock/: main.html  style.css
3. CSS Variables/: CSS Variables.html  style.css
4. Array Cardio/: Array Cardio Day1.html
5. Flex Panel Gallery/: main.html  style.css  try.html
6. Ajex Type Ahead/: main.html  style.css
WebContent/: Dashboard.jsp  RegisterStudent.jsp  RegisterStudentSummary.jsp  Registrar.jsp  RegistrarResultAnalysis.jsp  RegistrarResultAnalysiscoursewise.jsp  RegistrarResultAnalysisstudente.jsp  RegistrarSchedule.jsp  RegistrarScheduleForm.jsp  RegistrarScheduleForm1.jsp  RegistrarSeeForm.jsp  Student.jsp  StudentGrade.jsp  StudentRegistration.jsp  addAcadTermCourseForm.jsp  addBatchForm.jsp  addCourseForm.jsp  addProgramForm.jsp  addTermForm.jsp  addYearForm.jsp  ecampus.jsp  editAcadTermCourseForm.jsp  editCourseForm.jsp  editProgramForm.jsp  editStudentProfile.jsp  editTermForm.jsp  errorRegister.jsp  errorRegistrationClose.jsp  errorResult.jsp  getAcadTermCourse.jsp  getAcadTermCourseForm.jsp  getBatch.jsp  getCourse.jsp  getProgram.jsp  getRegistrarForm.jsp  getSlotAcadTermCourse.jsp  getSlotAcadTermCourseForm.jsp  getSlotAllotment.jsp  getSlotAllotmentQuery.jsp  getTerm.css  (+7 more)
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml  struts.xml
src/actions/: ActionAcadTermCourse.java  ActionBatch.java  ActionCourse.java  ActionGradeModification.java  ActionOffer.java  ActionProgram.java  ActionRegistrar.java  ActionSlotAcadTermCourse.java  ActionSlotAllotment.java  ActionStudent.java  ActionTerm.java  ActionYear.java
src/jpa/: acad_year.java  batch.java  batch_program_fee.java  batch_program_fee_id.java  course.java  course_prerequisite.java  course_prerequisite_id.java  faculty.java  fee_master.java  find_result.java  grade_modification.java  grade_modification_id.java  ip_address.java  offer.java  offered_slot.java  offered_slot_id.java  paid_fees.java  paid_fees_id.java  program.java  program_batch.java  program_batch_id.java  reminder.java  reminder_id.java  requirment.java  slot.java  student.java  student_registration.java  student_registration_id.java  term.java  term_acad_id.java  term_batch_program.java  term_batch_program_id.java
src/services/: ServiceBatch.java  ServiceCourses.java  ServiceFaculty.java  ServiceGradeModification.java  ServiceOffer.java  ServiceProgram.java  ServiceRegistrar.java  ServiceSlot.java  ServiceStudent.java  ServiceTerm.java  ServiceYear.java
